{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=BarberShop;Trusted_Connection=True;TrustServerCertificate=true" //Adicione sua string de conexão com o banco de dados

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
